worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80 backlog=1024;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }
}
